<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #B2E4BE;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			border-radius: 8px;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #ffebcd;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #4d4d4d;
			border-radius: 8px;
		}

		body {
  			background-image: url("images/b4.jpg");//no need /images.b4.jpg 
  			background-color: #cccccc;
 			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;

		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
			<h1>Don't have account yet?</h1>

			<a href="newacct">Create new Account</a>

		</div>
	</body>
</html>